version: '3.8'
services:
  azure-ips:
    build: ./app
    image: "ghcr.io/libre-devops/azure-office-ip-python3:latest"
    restart: unless-stopped
    privileged: true
    ports:
      - 8080:80/tcp

  azure-ips-storage:
    build: ./app
    image: "ghcr.io/libre-devops/azure-office-storage-python3:latest"
    restart: unless-stopped
    privileged: true
    ports:
      - 8090:80/tcp
